# oceanview-resort-rms

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: data.sql  schema.sql
src/main/java/com/oceanview/resort/config/: DBConnectionManager.java
src/main/java/com/oceanview/resort/controller/: AuthController.java  BillingController.java  ReservationController.java
src/main/java/com/oceanview/resort/dao/: GuestDAO.java  InvoiceDAO.java  InvoiceLineItemDAO.java  ReservationDAO.java  RoomDAO.java  SystemUserDAO.java
src/main/java/com/oceanview/resort/dao/impl/: GuestDAOImpl.java  InvoiceDAOImpl.java  InvoiceLineItemDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  SystemUserDAOImpl.java
src/main/java/com/oceanview/resort/dto/: InvoiceResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationUpdateRequestDTO.java
src/main/java/com/oceanview/resort/entity/: Guest.java  Invoice.java  InvoiceLineItem.java  Reservation.java  Room.java  SystemUser.java
src/main/java/com/oceanview/resort/enums/: ReservationStatus.java  RoomType.java  UserRole.java
src/main/java/com/oceanview/resort/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/oceanview/resort/factory/: DAOFactory.java
src/main/java/com/oceanview/resort/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/oceanview/resort/mapper/: AuthMapper.java  BillingMapper.java  InvoiceMapper.java  ReservationMapper.java
src/main/java/com/oceanview/resort/presentation/servlet/: BillingApiServlet.java  BillingServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  (+1 more)
src/main/java/com/oceanview/resort/service/: AuthService.java  BillingService.java  ReservationService.java
src/main/java/com/oceanview/resort/strategy/: DeluxePricingStrategy.java  PricingStrategy.java  StandardPricingStrategy.java  SuitePricingStrategy.java
src/main/java/com/oceanview/resort/util/: JsonUtil.java  PasswordHashUtil.java  ValidationUtil.java
src/main/resources/: db.properties  db.properties.example
src/main/webapp/: app.html  help.html  index.html
src/test/java/com/oceanview/resort/util/: HashGenerator.java
tools/http/: SMOKE_TESTS-billing.md  SMOKE_TESTS-reservation.md  SMOKE_TESTS.md  billing_generate.json  login_invalid_creds.json  login_valid_template.json  res_cancel.json  res_create.json  res_relocate.json  res_update.json
(+3 files in other folders)
